#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#iptables -P FORWARD ACCEPT

echo never > /sys/kernel/mm/transparent_hugepage/enabled

SWAPFILE=/mnt/swapfile

if test ! -e $SWAPFILE
then
	echo Make $SWAPFILE
	dd if=/dev/zero of=$SWAPFILE bs=1M count=4096
	chmod 600 $SWAPFILE
        mkswap $SWAPFILE	
	swapon $SWAPFILE

fi


POSTGRESTMP=/mnt/postgres

if test ! -e $POSTGRESTMP
then
	mkdir /mnt/postgres
	chown 999 /mnt/postgres
	chmod 700 /mnt/postgres
fi

exit 0
