<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Perceel</Name>
    <ElementPath>Perceel</ElementPath>
    <GeometryElementPath>begrenzingPerceel</GeometryElementPath>
    <GeometryType>Polygon</GeometryType>
    <GeometryElementPath>plaatscoordinaten</GeometryElementPath>
    <GeometryType>Point</GeometryType>
<!--
    <GeoPropertyDefn>
      <Name>plaats</Name>
      <ElementPath>plaatscoordinaten</ElementPath>
      <Type>Point</Type>
    </GeoPropertyDefn>
    <GeoPropertyDefn>
      <Name>begrenzing</Name>
      <ElementPath>begrenzingPerceel</ElementPath>
      <Type>Polygon</Type>
    </GeoPropertyDefn>
-->
    <SRSName>28992</SRSName>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|namespace</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|lokaalID</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginGeldigheid</Name>
      <ElementPath>historie|beginGeldigheid</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tijdstipRegistratie</Name>
      <ElementPath>historie|tijdstipRegistratie</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>volgnummer</Name>
      <ElementPath>historie|volgnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>historie|statusHistorie|StatusHistorie|code</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waarde</Name>
      <ElementPath>historie|statusHistorie|StatusHistorie|waarde</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kadastraleAanduidingcode</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|kadastraleGemeente|KadastraleGemeente|code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kadastraleGemeente</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|kadastraleGemeente|KadastraleGemeente|waarde</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sectie</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|sectie</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>perceelnummer</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|perceelnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aKRKadastraleGemeenteCode</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|aKRKadastraleGemeenteCode|AKRKadastraleGemeenteCode|code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aKRKadastraleGemeenteCodeWaarde</Name>
      <ElementPath>kadastraleAanduiding|TypeKadastraleAanduiding|aKRKadastraleGemeenteCode|AKRKadastraleGemeenteCode|waarde</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kadastraleGrootte</Name>
      <ElementPath>kadastraleGrootte|TypeOppervlak|waarde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kadastraleGrootteCode</Name>
      <ElementPath>kadastraleGrootte|TypeOppervlak|soortGrootte|SoortGrootte|code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kadastraleGrootteWaarde</Name>
      <ElementPath>kadastraleGrootte|TypeOppervlak|soortGrootte|SoortGrootte|waarde</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>perceelnummerRotatie</Name>
      <ElementPath>perceelnummerRotatie</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>deltaX</Name>
      <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>deltaY</Name>
      <ElementPath>perceelnummerVerschuiving|TypePerceelnummerVerschuiving|deltaY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
